{
  lat: 43.67,
  lon: -79.37,
  timezone: 'America/Toronto',
  timezone_offset: -14400,
  current: {
    dt: 1683335380,
    sunrise: 1683281077,
    sunset: 1683332620,
    temp: 283.72,
    feels_like: 282.71,
    pressure: 1025,
    humidity: 72,
    dew_point: 278.89,
    uvi: 0,
    clouds: 5,
    visibility: 10000,
    wind_speed: 1.08,
    wind_deg: 145,
    wind_gust: 1.17,
    weather: [ [Object] ]
  },
  daily: [
    {
      dt: 1683306000,
      sunrise: 1683281077,
      sunset: 1683332620,
      moonrise: 1683333840,
      moonset: 1683280500,
      moon_phase: 0.5,
      temp: [Object],
      feels_like: [Object],
      pressure: 1025,
      humidity: 69,
      dew_point: 277.98,
      wind_speed: 3.11,
      wind_deg: 96,
      wind_gust: 4.25,
      weather: [Array],
      clouds: 93,
      pop: 0.4,
      rain: 0.89,
      uvi: 3.26
    },
    {
      dt: 1683392400,
      sunrise: 1683367399,
      sunset: 1683419091,
      moonrise: 1683424860,
      moonset: 1683368520,
      moon_phase: 0.53,
      temp: [Object],
      feels_like: [Object],
      pressure: 1026,
      humidity: 57,
      dew_point: 277.56,
      wind_speed: 2.66,
      wind_deg: 138,
      wind_gust: 2.26,
      weather: [Array],
      clouds: 46,
      pop: 0,
      uvi: 6.34
    },
    {
      dt: 1683478800,
      sunrise: 1683453722,
      sunset: 1683505561,
      moonrise: 1683515820,
      moonset: 1683457080,
      moon_phase: 0.57,
      temp: [Object],
      feels_like: [Object],
      pressure: 1016,
      humidity: 66,
      dew_point: 278.95,
      wind_speed: 2.85,
      wind_deg: 117,
      wind_gust: 5.11,
      weather: [Array],
      clouds: 99,
      pop: 0.79,
      rain: 1.15,
      uvi: 1.61
    },
    {
      dt: 1683565200,
      sunrise: 1683540047,
      sunset: 1683592031,
      moonrise: 0,
      moonset: 1683546240,
      moon_phase: 0.61,
      temp: [Object],
      feels_like: [Object],
      pressure: 1013,
      humidity: 64,
      dew_point: 280.98,
      wind_speed: 2.75,
      wind_deg: 331,
      wind_gust: 6.3,
      weather: [Array],
      clouds: 77,
      pop: 0.44,
      rain: 0.1,
      uvi: 6.93
    },
    {
      dt: 1683651600,
      sunrise: 1683626373,
      sunset: 1683678500,
      moonrise: 1683606360,
      moonset: 1683636120,
      moon_phase: 0.64,
      temp: [Object],
      feels_like: [Object],
      pressure: 1017,
      humidity: 48,
      dew_point: 275.24,
      wind_speed: 4.29,
      wind_deg: 115,
      wind_gust: 7.53,
      weather: [Array],
      clouds: 39,
      pop: 0,
      uvi: 5.85
    },
    {
      dt: 1683738000,
      sunrise: 1683712700,
      sunset: 1683764970,
      moonrise: 1683696300,
      moonset: 1683726720,
      moon_phase: 0.68,
      temp: [Object],
      feels_like: [Object],
      pressure: 1023,
      humidity: 48,
      dew_point: 274.74,
      wind_speed: 4.24,
      wind_deg: 112,
      wind_gust: 6.35,
      weather: [Array],
      clouds: 3,
      pop: 0,
      uvi: 0.64
    },
    {
      dt: 1683824400,
      sunrise: 1683799029,
      sunset: 1683851438,
      moonrise: 1683785520,
      humidity: 54,
      dew_point: 279.98,
      wind_speed: 2.36,
      wind_deg: 145,
}